# simple-pipeline-practice

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: CI-Test.yml  main.yml  maven-publish.yml
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 35fc2c0a8cb22ecd.json  3b4db6ab5e3403f5.json  4781502fc11a09e6.json  48c141c60b126a8f.json  4daf84c60884b1e.json  4ffc26ea658b6856.json  5e0ec1b16c60184d.json  6464e451e90806de.json  684e73205ae3eac.json  775e98aea40ac743.json  7bc8eff0d1fc58f1.json  7de771174d5c4854.json  8067dc19953b8b66.json  8eaa4edbeb43681.json  8f418aa4c4f8e1fa.json  9a87fc3b15058f36.json  ae0525c748c80594.json  bb2c85ac08945363.json  bef34892f22a192b.json  c6fdd0829e8e4f52.json  d37ee3a4dfd0ace9.json  db19cdb35611c0ed.json  e2697fa2d3f4a0d6.json  fc41eb76f9a9ab98.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json
3/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 1f9ab6de0dacee86.json  249a402376102edb.json  3c898c51053c801d.json  3c974957c76d60c3.json  821ab20250fff3f3.json  831dbeee3cd0be9f.json  b9c604798efd5f17.json  ce46362ebdeb6c99.json  dca06921b20fd4b4.json  dcc8b202aa4bed9.json  e0c677d029328c4e.json  f9e8c86aa7ce170e.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
src/: Main.java
src/com/exercise/jenkins/: JenkinsExercise.java
src/main/java/co/com/training/web/config/custom/: CustomConditions.java
src/main/java/co/com/training/web/config/driver/: BrowserType.java  ConfigCapabilities.java  DriverManager.java  ReadPropertiesFile.java
src/main/java/co/com/training/web/exceptions/: NotFoundOptionException.java
src/main/java/co/com/training/web/pageobject/: BasePage.java  BooksPage.java  LoginPage.java  NavigationPage.java
src/main/java/co/com/training/web/pageobject/table/: SortOrder.java  SortStrategies.java  SortStrategy.java  TablePage.java
src/main/java/co/com/training/web/utils/: NavigationOptions.java
src/test/java/co/com/training/web/tests/: BaseTest.java  FilteringOptionsTests.java  MyCoolListener.java  RegistrationLoginTests.java
src/test/resources/: ParallelSuite.xml  Suite.xml  web.properties
